<!DOCTYPE html>
<html>
    <head>
        <title>ORGAMI DESIGNS</title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"/>
    </head>
    <body>
        <div class="header">
            <h1>ORGAMI DESIGNS</h1>
            <a href="orgami.html">ABOUT US</a>
        </div>
        <div class="grid">
            <div class="item">
                <p>CAMELS</p>
                <a href=http://origami.me/camel/>
                <img src="camel.png" width=150 height=100/></a>
                <p>Intresting facts about camels<p>
                    <p>1.Camels ears are furry.</p>
                    <p>2.Camels can move easily across the sand because of its special padded foots.</p>
            <div class="item">
                <p>CHAMELEONS</p>
                <a href=http://origami.me/chameleon/>
                <img src="chameleon.png" width=100 height=100/></a>
                <p>Intresting facts about chameleons.</p>
                <p>1.Chameleon are reptiles that are part of the iguana suborder.</p>
                <p>2.Changing skins colour is an important part of communication among chameleon.</p>
            </div>
                <div class="item">
                    <p>PIGEONS</p>
                    <a href=http://origami.me/pigeon/>
                    <img src="pigeon.png" width=100 height=100/></a>
                    <p>Intresting facts about pigeons.</p>
                    <p>1.Pigeons are increadibly complex and intelligent animal.</p>
                    <p>2.Pigeons have exellent hearing abbillities.</p>
                </div>
               <div class="item">
                <p>CICADA</p>
                <a href=http://origami.me/flying-cicada/>
                <img src="cicada.png" width=100 height=100/></a>
                <p>Intresting facts about cicada.</p>
                <p>1.ppppppppppp</p>
                <p>2.Pigeons have exellent hearing abbillities.</p>
               </div>
        </div>

</div>

    </body>
</html>